spring.application.name=kunal-spring


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=kunal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
